
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\App.xaml;;
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\PageF\AddOcenka.xaml;;
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\PageF\AddStudent.xaml;;
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\PageF\DataOcPage.xaml;;
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\PageF\DataStPage.xaml;;
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\PageF\EnterPage.xaml;;
FC:\Users\Admin\Source\Repos\WorldOfPets\ZachetISRPO\PolivanovZachet\PageF\MainPage.xaml;;

