<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolivanovZachetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Desciplina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTeacher" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Desciplina_Teacher" FromRole="Desciplina" ToRole="Teacher" />
    <NavigationProperty Name="Ocenka" Relationship="Self.FK_Ocenka_Desciplina" FromRole="Desciplina" ToRole="Ocenka" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Group" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Ocenka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" />
    <Property Name="IdDesciplina" Type="Int32" />
    <Property Name="Ocen" Type="Int32" />
    <NavigationProperty Name="Desciplina" Relationship="Self.FK_Ocenka_Desciplina" FromRole="Ocenka" ToRole="Desciplina" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Ocenka_Student" FromRole="Ocenka" ToRole="Student" />
  </EntityType>
  <EntityType Name="Spec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Spec" FromRole="Spec" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSpec" Type="Int32" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="DatePost" Type="DateTime" Precision="0" />
    <Property Name="FormaOb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Student_Group" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Ocenka" Relationship="Self.FK_Ocenka_Student" FromRole="Student" ToRole="Ocenka" />
    <NavigationProperty Name="Spec" Relationship="Self.FK_Student_Spec" FromRole="Student" ToRole="Spec" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Desciplina" Relationship="Self.FK_Desciplina_Teacher" FromRole="Teacher" ToRole="Desciplina" />
  </EntityType>
  <Association Name="FK_Desciplina_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Desciplina" Type="Self.Desciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Desciplina">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocenka_Desciplina">
    <End Role="Desciplina" Type="Self.Desciplina" Multiplicity="0..1" />
    <End Role="Ocenka" Type="Self.Ocenka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desciplina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocenka">
        <PropertyRef Name="IdDesciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocenka_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Ocenka" Type="Self.Ocenka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocenka">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Spec">
    <End Role="Spec" Type="Self.Spec" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdSpec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PolivanovZachetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Desciplina" EntityType="Self.Desciplina" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Ocenka" EntityType="Self.Ocenka" />
    <EntitySet Name="Spec" EntityType="Self.Spec" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Desciplina_Teacher" Association="Self.FK_Desciplina_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Desciplina" EntitySet="Desciplina" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocenka_Desciplina" Association="Self.FK_Ocenka_Desciplina">
      <End Role="Desciplina" EntitySet="Desciplina" />
      <End Role="Ocenka" EntitySet="Ocenka" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocenka_Student" Association="Self.FK_Ocenka_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Ocenka" EntitySet="Ocenka" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Spec" Association="Self.FK_Student_Spec">
      <End Role="Spec" EntitySet="Spec" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>