<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PolivanovZachetModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Desciplina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTeacher" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ocenka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" />
    <Property Name="IdDesciplina" Type="int" />
    <Property Name="Ocen" Type="int" />
  </EntityType>
  <EntityType Name="Spec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSpec" Type="int" />
    <Property Name="IdGroup" Type="int" />
    <Property Name="DatePost" Type="date" />
    <Property Name="FormaOb" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Desciplina_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Desciplina" Type="Self.Desciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Desciplina">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocenka_Desciplina">
    <End Role="Desciplina" Type="Self.Desciplina" Multiplicity="0..1" />
    <End Role="Ocenka" Type="Self.Ocenka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desciplina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocenka">
        <PropertyRef Name="IdDesciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocenka_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Ocenka" Type="Self.Ocenka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocenka">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Spec">
    <End Role="Spec" Type="Self.Spec" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdSpec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PolivanovZachetModelContainer">
    <EntitySet Name="Desciplina" EntityType="Self.Desciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocenka" EntityType="Self.Ocenka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spec" EntityType="Self.Spec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Desciplina_Teacher" Association="Self.FK_Desciplina_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Desciplina" EntitySet="Desciplina" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocenka_Desciplina" Association="Self.FK_Ocenka_Desciplina">
      <End Role="Desciplina" EntitySet="Desciplina" />
      <End Role="Ocenka" EntitySet="Ocenka" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocenka_Student" Association="Self.FK_Ocenka_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Ocenka" EntitySet="Ocenka" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Spec" Association="Self.FK_Student_Spec">
      <End Role="Spec" EntitySet="Spec" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>