
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\App.xaml;;
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\MainWindow.xaml;;
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\PageF\AddOcenka.xaml;;
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\PageF\AddStudent.xaml;;
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\PageF\DataOcPage.xaml;;
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\PageF\DataStPage.xaml;;
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\PageF\EnterPage.xaml;;
FC:\Users\admin_user\Downloads\PolivanovZachetNa5\PolivanovZachet\PageF\MainPage.xaml;;

