<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34136743424e4303be590188dea1d590" Name="Diagram1">
        <EntityTypeShape EntityType="PolivanovZachetModel.Desciplina" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolivanovZachetModel.Group" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolivanovZachetModel.Ocenka" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolivanovZachetModel.Spec" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolivanovZachetModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PolivanovZachetModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolivanovZachetModel.Teacher" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PolivanovZachetModel.FK_Desciplina_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="PolivanovZachetModel.FK_Ocenka_Desciplina" ManuallyRouted="false" />
        <AssociationConnector Association="PolivanovZachetModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PolivanovZachetModel.FK_Ocenka_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PolivanovZachetModel.FK_Student_Spec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>